#cloud-config
# vim: syntax=yaml
#
# ***********************
#       ---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
hostname: ${hostname}
ssh_pwauth: True
chpasswd:
  list: |
     root:#changeme!#
  expire: False

users:
  - name: ubuntu
    ssh_authorized_keys:
      - ${public_key} 
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel

package_update: true
package_upgrade: true
